Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           783M  3.8M  780M   1% /run
/dev/sda5       123G   48G   69G  41% /
tmpfs           3.9G   53M  3.8G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2      100M  100M     0 100% /snap/core/11993
/dev/loop1      100M  100M     0 100% /snap/core/11420
/dev/loop3       51M   51M     0 100% /snap/snap-store/547
/dev/loop4       56M   56M     0 100% /snap/core18/2253
/dev/loop5       66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop6      219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop7       66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop8       62M   62M     0 100% /snap/core20/1270
/dev/loop9      825M  825M     0 100% /snap/intellij-idea-community/342
/dev/loop10     529M  529M     0 100% /snap/pycharm-community/265
/dev/loop11      33M   33M     0 100% /snap/snapd/12704
/dev/loop12      44M   44M     0 100% /snap/snapd/14295
/dev/loop13     818M  818M     0 100% /snap/intellij-idea-community/337
/dev/loop14     219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop15     248M  248M     0 100% /snap/gnome-3-38-2004/87
/dev/loop16      55M   55M     0 100% /snap/snap-store/558
/dev/loop17      56M   56M     0 100% /snap/core18/2284
/dev/loop18     522M  522M     0 100% /snap/pycharm-community/261
/dev/sda2        96M   34M   63M  35% /boot/efi
tmpfs           783M  168K  783M   1% /run/user/1000
